<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <style>

    body{
        color:#df49a0;;
       background-color: #e99bc2;

    }

    form{

            text-align: center;
            color:#4b052e;;
            background-color:#e99bc2; ;



    }
table, th, td{
    padding: 4px;
            widows: 200px;;
            width: 70%;
            min-width: 200px;
            gap: 400px;
            margin-left: auto;
            margin-right:auto;
            border: 1px solid #b53dec;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Courier New', Courier, monospace ;
            color: #df49a0;
            background-color:  #e99bc2;
        }

    </style>
</head>

<body>
    <form action="" id="formularioAdd">
        Materia
        <input type="text" name="materia">
        Descripción
        <input type="textarea" name="desc">
        Fecha de entrega
        <input type="date" name="fecha">
        <input type="submit">
    </form>
    <table id="work"></table>
    <script src="tareasv2.js></script>
</body>

</html>