<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercurio</title>
</head>
<style>
    body {
        font-weight: 70%;
        margin: 100px;
        border: 5px solid white;
        padding: 30px;
        background-color: rosybrown;
      }
      h2 {
        color: white;
        text-align: center;
      }
      p {
        font-size: 20px;
        font-weight: bold;
        font-family:monospace
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        border-radius: 0,5%;
        padding: 20px;
      }
      ol {
        font-size: 18px;
        font-weight: bold;
        font-family:'Courier New', Courier, monospace
      }
      ul {
        font-size: 18px;
        font-weight: bold;
        font-family:monospace
      }
      table {
        text-align: left;
        padding: 15px;
        background-color: rgb(126, 82, 82);
        width: 70%;
      }
    </style>
<body>
    <h1>Marte</h1>
    <a href="https://cnnespanol.cnn.com/2019/08/24/pluton-es-un-planeta-no-si-preguntas-prespuestas-nasa/">Si esta interesado en por qué pluton no es un planeta haga click aquí </a>
    <p>Marte es el cuarto planeta en orden de distancia al Sol y el segundo más pequeño del sistema solar, después de Mercurio.
    Recibió su nombre en homenaje al dios de la guerra de la mitología romana, y también es conocido como «el planeta rojo»​ debido a la apariencia rojiza que le confiere el óxido de hierro predominante en su superficie.
    Marte es el planeta interior más alejado del Sol.
    Es un planeta telúrico con una atmósfera delgada de dióxido de carbono, y posee dos satélites pequeños y de forma irregular, Fobos y Deimos (hijos del dios griego), que podrían ser asteroides capturados similares al asteroide troyano Eureka.
    Sus características superficiales recuerdan tanto a los cráteres de la Luna como a los valles, desiertos y casquetes polares de la Tierra. </p>
    <p>El periodo de rotación y los ciclos estacionales son similares a los de la Tierra, ya que la inclinación es lo que genera las estaciones.
    Marte alberga el Monte Olimpo, el volcán más grande y la segunda montaña más alta conocida en el sistema solar, y los Valles Marineris, uno de los mayores cañones del sistema solar.
    La llana cuenca Boreal en el hemisferio norte cubre el 40% del planeta y puede ser característica de un gigantesco impacto.
    Aunque en apariencia podría parecer un planeta muerto, no lo es.h
    Sus campos de dunas siguen siendo mecidos por el viento marciano, sus casquetes polares cambian con las estaciones e incluso parece que hay algunos pequeños flujos estacionales de agua.​​</p>
    <img src="https://www.elcomercio.com/files/og_thumbnail/uploads/2020/08/08/5f2f422ed2150.jpeg" alt="Marte">
    <p>Las investigaciones en curso evalúan su habitabilidad potencial en el pasado, así como la posibilidad de existencia actual de vida.
    Se planean futuras investigaciones astrobiológicas, entre ellas la Mars 2020 de la NASA y la ExoMars de la ESA.
    El agua en estado líquido no puede existir en la superficie de Marte debido a su baja presión atmosférica, que es unas 100 veces inferior a la de la Tierra, excepto en las zonas menos elevadas durante cortos periodos de tiempo.
    Los dos casquetes polares parecen estar formados en su mayor parte por agua.
    El volumen de agua helada del casquete polar sur, si se derritiera, sería suficiente como para cubrir la superficie planetaria al completo con una profundidad de 11 metros.</p>
    <p>Marte se puede observar fácilmente a simple vista desde la Tierra, así como su coloración rojiza.
    Su magnitud aparente alcanza -2.97, y es solo superada por Júpiter, Venus, la Luna y el Sol.
    Los telescopios ópticos terrestres están normalmente limitados a resoluciones de aproximadamente 300 km de distancia, cuando la Tierra y Marte están más cercanos, debido a la atmósfera terrestre.</p>
    <img src="https://cadenaser00.epimg.net/ser/imagenes/2020/06/22/ciencia/1592807524_946312_1592807663_noticia_normal.jpg" alt="Marte">
    <p>Marte forma parte de los planetas superiores a la Tierra, ya que su órbita nunca atraviesa la de la Tierra alrededor del Sol.
    Sus fases están poco marcadas, hecho que es fácil de demostrar geométricamente.
    Considerando el triángulo Sol-Tierra-Marte, el ángulo de fase es el que forman el Sol y la Tierra vistos desde Marte; este alcanza su valor máximo en las cuadraturas cuando el triángulo STM es rectángulo en la Tierra.
    Para Marte, este ángulo de fase no es nunca mayor de 42°, y su aspecto de disco giboso es análogo al que presenta la Luna 3,5 días antes o después de la Luna llena.
    Esta fase, visible con un telescopio de aficionado, no pudo ser vista por Galileo, quien solo supuso su existencia</p>
    <a href="https://www.bbc.com/mundo/noticias-50056307">¿Existe la vida extraterrestre en Marte?</a>
    <table>
        <style>
        <table class="table table-bordered table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
          </style>
        <tr>
            <th>INFORMACIÓN</th>
            <th>MARTE</th>
            
        </tr>
    </thead>
    <tbody> 
        <tr>
        <td>Distancia estelar</td>
        <td>54 600 000 kilómetros</d>
       
    </tr>
    <tr>
        <td>Masa</td>
        <td>6,4185 × 1023 kg​</d>
       
    </tr>
    <tr>
      <td>Volumen</td>
      <td>1,6318 × 1011 km³​</d>
      
  </tr>
  <tr>
      <td>Densidad</td>
      <td>3,9335 ± 0,0004 g/cm³</d>
     
  </tr>
  <tr>
    <td>Area de superficie</td>
    <td>144 798 500 km²</d>
    
</tr>
<tr>
  <td>Radio</td>
  <td>3 389.50 kilómetros​</d>
  
</tr>
<tr>
<td>​Gravedad</td>
<td>3,711 m/s²</d>
</tr>
<tr>
<td>Periodo de rotación</td>
<td>24,6229 horas</d>

</tr>
<tr>
<td>Temperatura</td>
<td>Mínima	186 K, –87 °C
    Media	227 K, –46 °C
    Máxima	293 K, 20 °C1​</d>

</tr>
<tr>
<td>Composición</td>
<td>
CO2	95,32 %
Nitrógeno	2,7 %
Argón	1,6 %
Oxígeno	0,13 %, ¿6,5 %?2​
CO	0,08 %
Vapor de agua	0,021 %
Óxido nitroso	0,01 %
Neón	2,5 ppm
Agua pesada	0,85 ppm
Criptón	0,3 ppm
Formaldehído	0,13 ppm
Xenón	0,08 ppm
Ozono	0,03 ppm
Peróxido de hidrógeno	0,018 ppm
Metano	0,01 ppm<td>
</tr>
</tbody>
       
</table>
   
    <a href="maria.html">Vía láctea</a> 
    
</body>
</html>